.container5 {
    display: grid;
    grid-template-columns: 0.8fr 1.2fr 1fr;
    grid-template-rows: 1.4fr 1.2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "about-us-explanation about-us-img-1 about-us-img-2"
        "about-us-img-3 about-us-img-1 about-us-img-2";
}

.about-us-explanation {
    grid-area: about-us-explanation;
}

.about-us-img-1 {
    grid-area: about-us-img-1;
}

.about-us-img-2 {
    grid-area: about-us-img-2;
}

.about-us-img-3 {
    grid-area: about-us-img-3;
}

// -----------------------------------------------------------------

.container5 {
    width: 85%;
    margin: 100px auto 0px auto;
}

.about-us-explanation {
    h1 {
        font-size: 53px;
        width: 328px;
        background: $main-color-ver;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    p {
        font-size: 20px;
        margin-top: 60px;
        width: 362px;
        color: rgba($color: #000000, $alpha: .6);
    }
}

.about-us-img-1,
.about-us-img-2 {
    margin: auto;
}

.about-us-img-3 {
    img {
        margin-top: 48px;
    }
}

@media(max-width: 1304px) {

    // .container5 {
    //     display: grid;
    //     grid-template-columns: 1fr;
    //     grid-template-rows: 1fr 1fr 1fr 1fr;
    //     gap: 0px 0px;
    //     grid-auto-flow: row;
    //     grid-template-areas:
    //         "about-us-explanation"
    //         "about-us-img-3"
    //         "about-us-img-1"
    //         "about-us-img-2";
    // }
    .about-us-explanation {
        p {
            margin-top: 30px;
        }
    }

    .about-us-img-1 {
        img {
            width: 300px;
        }
    }

    .about-us-img-2 {
        img {
            width: 230px;
        }
    }

    .about-us-img-3 {
        img {
            margin-top: 0px;
            height: 235px;
        }
    }
}

@media(max-width: 1087px) {
    .about-us-img-1 {
        img {
            width: 200px;
        }
    }

    .about-us-img-2 {
        img {
            width: 150px;
        }
    }

    .about-us-img-3 {
        display: none;
    }
}

@media(max-width: 870px) {
    .container5 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.9fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "about-us-explanation about-us-explanation"
            "about-us-img-1 about-us-img-2";
    }

    .about-us-explanation {
        h1 {
            font-size: 53px;
            width: 100%;
            text-align: center;
        }

        p {
            font-size: 20px;
            margin: 60px auto 0px auto;
            width: 300px;
            color: rgba($color: #000000, $alpha: .6);
            text-align: center;
        }
    }
}

@media(max-width: 420px) {
    .container5 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.9fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "about-us-explanation about-us-explanation"
            "about-us-img-1 about-us-img-1";
        margin: 0 auto 0px auto;
    }

    .about-us-img-2 {
        img {
            display: none;
        }
    }
}