.container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 2.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "feature-list-title feature-list-title feature-list-title"
        "feature-list-content feature-list-content feature-list-content";
}

.feature-list-title {
    grid-area: feature-list-title;
}

.feature-list-content {
    grid-area: feature-list-content;
}

// ----------------------------------------------------------

.container2 {
    width: 85%;
    margin: 150px auto 0px auto;
    scroll-behavior: smooth;
}

.feature-list-title {
    h1 {
        font-size: 50px;
        text-align: center;
        background: $main-color-ver;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    p {
        font-size: 21px;
        padding-top: 35px;
        text-align: center;
        color: rgba($color: #000000, $alpha: .6);
        width: 450px;
        margin: auto;
        line-height: 40px;
        font-weight: 400;
    }
}

.feature-list-content {
    @include flexbox(row, space-between, center);
    margin: 100px auto auto auto;
    width: 100%;

    .feature-card {
        margin: auto;
        text-align: center;
        @include flexbox(column, space-between, center);

        .feature-icon {
            width: 140px;
            height: 140px;
            border-radius: 100px;
            margin: auto;
            background: $transparent-color;
            line-height: 100px;
            position: relative;
            text-align: center;

            object {
                position: relative;
                top: 35px;

                &.english {
                    top: 45px;
                }
            }
        }

        .feature-explanation {
            margin-top: 40px;

            h2 {
                padding-bottom: 25px;
            }

            p {
                width: 237px;
                color: rgba($color: #000000, $alpha: .6);
            }
        }
    }

}

@media(max-width: 933px) {

    .feature-list-content {
        @include flexbox(column, space-between, flex-start);

        .feature-card {
            @include flexbox(row, space-between, flex-start);
            text-align: left;

            &:nth-child(2),
            &:nth-child(3) {
                margin-top: 60px;
            }

            .feature-explanation {
                margin-top: 10px;
                margin-left: 35px;
            }
        }
    }
}

@media(max-width: 500px) {
    .feature-list-title {
        text-align: center;

        h1 {
            font-size: 30px;
        }

        p {
            width: 217px;
            font-size: 12px;
            line-height: 25px;
        }
    }

    .feature-list-content {
        .feature-card {
            .feature-icon {
                width: 80px;
                height: 80px;

                object {
                    top: 10px;

                    &.online,
                    &.responsive,
                    &.english {
                        width: 50px;
                        height: 50px;
                    }

                    &.english {
                        top: 10px;
                    }
                }
            }

            .feature-explanation {
                h2 {
                    width: 160px;
                    font-size: 18px;
                    padding-bottom: 10px;
                }

                p {
                    width: 170px;
                    font-size: 11px;
                }
            }
        }
    }
}