.container6 {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    grid-template-rows: 2.2fr 0.4fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "footer-title footer-navigation"
        "footer-title footer-socials";
}

.footer-title {
    grid-area: footer-title;
}

.footer-navigation {
    grid-area: footer-navigation;
}

.footer-socials {
    grid-area: footer-socials;
}

// -------------------------------------------------

.container6 {
    width: 100%;
    margin: auto;
    background: #FCF7F7;
    margin-top: 100px;
    padding: 60px 0px 60px 0px;
}

.footer-title {
    text-align: center;
    @include flexbox(column, center, center);

    h1 {
        font-size: 48px;
        background: $main-color-ver;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        width: 357px;
    }

    a {
        @include flexbox(row, center, center);
        text-decoration: none;
        margin-top: 50px;
        font-size: 18px;

        span {
            color: #BD7BE4;
        }

        img {
            padding-left: 20px;
        }
    }
}

.footer-navigation {

    ul {
        li {
            list-style: none;
            margin-bottom: 30px;

            a {
                text-decoration: none;
                color: rgba($color: #000000, $alpha: .5);

            }
        }
    }
}

.footer-socials {
    .social-medias {
        @include flexbox(row, flex-start, center);
        margin: auto;

        .social-media {
            width: 45px;
            height: 45px;
            border-radius: 50px;
            background: $transparent-color;
            padding-top: 5px;
            @include flexbox(row, center, center);

            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5) {
                margin-left: 25px;
            }

        }
    }

    .copyright {
        margin-top: 40px;
        color: rgba($color: #000000, $alpha: .38);
    }
}

@media(max-width : 788px) {
    .container6 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "footer-title"
            "footer-navigation"
            "footer-socials";
    }

    .footer-socials {
        text-align: center;
        margin: auto
    }

    .footer-navigation {
        ul {
            @include flexbox(row, space-between, center);

            li {
                margin-bottom: 0;
            }

            a {
                padding-left: 20px;
            }
        }

        margin: auto;
    }
}

@media(max-width : 500px) {
    .footer-title {
        text-align: center;

        h1 {
            font-size: 30px;
        }

        a {
            font-size: 13px;
        }
    }

    .footer-navigation {
        ul {
            @include flexbox(column, flex-start, center);
            margin: 40px auto 0px auto;

            li {
                padding-bottom: 20px;
            }

            a {
                padding-left: 0px;
            }
        }

    }
}